.container {
  padding: 0 2rem;
  background-color: #e8f9fd

}

.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.button {
  margin-top: 4rem;
  background-color: #ff8000;
  border: 1px solid #000000;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.block {
  min-height: 20vh;
}

.notmain {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.th {
  
  padding: auto;
  text-align: center;
  background-color: #ff8000;
  color: rgb(0, 0, 0);
}
.td {
  border: 1px solid #ddd;
  padding: 8px;  color: rgb(0, 0, 0);

}
.table {
  border-collapse: collapse;
  width: 40%;
}

.threeColumns {
  padding: 4rem 0;
  display: flex flex flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem; 
  text-shadow: #ff8000 4px 2px 2px;
}

.title,
.description {
  text-align: center;
}

.subtitle a {
  color: #0070f3;
  text-decoration: none;
}

.subtitle a:hover,
.subtitle a:focus,
.subtitle a:active {
  text-decoration: underline;
}

.subtitle {
  margin: 1;
  line-height: 1.15;
  font-size: 8rem;
  color:#ff8000;
  text-shadow: 2px 2px 2px #000000;
}

.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.nav {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: rgb(0, 0, 0);

  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.nav:hover,
.nav:focus,
.nav:active {
  color: #ff8000;
  border-color: #ff8000;
}

.nav h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.nav p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #ff8000;
  }
  .code {
    background: rgb(56, 56, 56);
    box-shadow: #ff8000 0px 0px 0px 1px inset;
  }
  .logo img {
    filter: invert(1);
  }
}
